<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio Page</title>
    <style>
        body{
            background-color:rgb(0, 4, 255);
            color: rgb(241, 246, 248);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 16px;
        }

        h2#general{
            color: yellow;
        }

        .video-intro{
            width: 50%;
        }

        h2{
            background-color: violet;
            width: 50%;
            height: 50px;
        }

        img{
            border-radius: 30px;
        }
        
        
    </style>
</head>
<body>
    <h1>Dieu Trinh's Porfolio</h1>

    <img src="./Image/Capture.PNG" alt="My profile">

    <h2>Intro video</h2>
    <video class="video-intro" src="./Video/y2mate.com - Kỹ năng giao tiếp GIỚI THIỆU BẢN THÂN_v240P(1).mp4"controls></video>
    
    <iframe class="video-intro" width="560" height="315" src="https://www.youtube.com/embed/pfmk-s7qMd0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h2 id="general">General Information</h2>
    <h3>Name: </h3>
    <p><i>Nguyễn Đặng Diệu Trinh</i> </p>
    <h3>Age:</h3>
    <p><small>00</small> </p>
    <h3>Job:</h3>
    <p> <b> Human Resource</b></p>
    <h3>Address:</h3>
    <p><em> HCMC</em></p>
    <h3>Email:</h3>
    <p> <del>nguyendangdieutrinh@gmail.com</del> </p>
    <h3>Phone Number</h3>
    <P> <sub>00000</sub> <sup>00000</sup> <sub>000</sub> </P>
    <h3>sex:</h3>
    <p> <strong> Female</strong></p>

    <hr>
    <br>
    <h2>Work Experience</h2>
    <ul>
       <li>GA</li>
       <li>HR</li>
    </ul>

    <hr>
    <br>
    <h2>Achievements</h2>
    <ol>
        <li>a</li>
        <li>b</li>
    </ol>

    <hr>
    <br>
    <h2>Interest</h2>

    <hr>
    <br>
    <h2>Favorite songs</h2>

    <hr>
    <br>
    <h2>Contact</h2>
    <a href="https://learn.codegym.vn/members/ubw2112r1016/courses/">view my profile.com</a>
</body>
</html>